# Analyse des cleansed data de BPM

In [2]:
import pandas as pd
df = pd.read_csv("austin_texas_data.csv", sep=";")

In [6]:
df.head(5)

,Property Name,Property Type,Address,City,County,State,ZIP Code,Latitude,Longitude,Floor Area (ft^2),...,Weather Normalized Source EUI (kBtu/ft^2),Direct GHG Emissions (MtCO2e),Indirect GHG Emissions (MtCO2e),Total GHG Emissions (MtCO2e),Water Use Intensity (gal/ft^2),Electric EUI (kWh/ft^2),Number of Apartments,Property IDs,Unnamed: 25,Unnamed: 26
0,NaN,Retail Store,2901 S CAPITAL OF TEXAS HWY,Austin,NaN,TX,78746.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"7,356",NaN,104822,NaN,NaN
1,NaN,Retail Store,11200 LAKELINE MALL,Austin,NaN,TX,78750.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"12,543",NaN,R355985,NaN,NaN
2,NaN,Retail Store,3311 ESPERANZA CROSSING,Austin,NaN,TX,78758.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"12,771",NaN,767636,NaN,NaN
3,NaN,Retail Store,11301 LAKELINE BLVD,Austin,NaN,TX,78750.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"26,766",NaN,R442327,NaN,NaN
4,NaN,Retail Store,12250 RESEARCH BLVD,Austin,NaN,TX,78759.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"15,813",NaN,163609,NaN,NaN

In [12]:
df['Property Type'].value_counts()

Multifamily Housing                                1177
Office                                              212
Retail Store                                        110
Non-Refrigerated Warehouse                           82
Strip Mall                                           58
College/University                                   57
Supermarket/Grocery Store                            56
Hotel                                                52
K-12 School                                          18
Self-Storage Facility                                14
Wholesale Club/Supercenter                           12
Other                                                10
Medical Office                                        9
Senior Care Community                                 7
Fitness Center/Health Club/Gym                        7
Mixed Use Property                                    6
Other - Mall                                          5
Restaurant                                            5
Movie Theater                                         5
Distribution Center                                   5
Data Center                                           4
Manufacturing/Industrial Plant                        4
Automobile Dealership                                 3
Bar/Nightclub                                         3
Other - Entertainment/Public Assembly                 2
Other - Education                                     2
Other - Public Services                               2
Other - Recreation                                    2
Repair Services (Vehicle, Shoe, Locksmith, etc)       2
Parking                                               2
Prison/Incarceration                                  1
Refrigerated Warehouse                                1
Bank Branch                                           1
Name: Property Type, dtype: int64

In [13]:
df['Number of Apartments'].value_counts()

8.0      48
12.0     42
10.0     34
20.0     33
6.0      31
14.0     29
16.0     28
24.0     23
5.0      21
40.0     15
48.0     14
15.0     13
30.0     13
28.0     12
23.0     12
18.0     12
22.0     12
11.0     11
13.0     11
9.0      11
42.0     10
7.0      10
29.0     10
26.0     10
25.0      9
50.0      9
300.0     8
44.0      7
240.0     7
27.0      7
         ..
409.0     1
299.0     1
213.0     1
518.0     1
378.0     1
163.0     1
430.0     1
130.0     1
82.0      1
186.0     1
98.0      1
146.0     1
264.0     1
71.0      1
215.0     1
99.0      1
51.0      1
244.0     1
266.0     1
74.0      1
354.0     1
360.0     1
279.0     1
457.0     1
259.0     1
357.0     1
346.0     1
302.0     1
217.0     1
644.0     1
Name: Number of Apartments, Length: 334, dtype: int64

In [16]:
df['Year Built'].value_counts()

1972.0    95
1984.0    60
1973.0    56
1971.0    51
1967.0    47
1968.0    45
1969.0    45
2008.0    44
2013.0    44
1983.0    43
1985.0    31
1966.0    26
2014.0    24
1978.0    23
1974.0    23
1997.0    21
2015.0    21
1986.0    20
1981.0    20
1996.0    19
1963.0    18
1970.0    18
1982.0    18
2001.0    17
2016.0    17
1979.0    17
2017.0    17
1999.0    16
1965.0    15
1995.0    15
          ..
1949.0     4
1958.0     4
1993.0     3
1956.0     3
1946.0     2
1935.0     2
1955.0     2
1933.0     2
1908.0     1
1988.0     1
1940.0     1
1938.0     1
1930.0     1
1937.0     1
1942.0     1
1915.0     1
1898.0     1
1900.0     1
1951.0     1
2007.0     1
1906.0     1
1941.0     1
1910.0     1
1903.0     1
1925.0     1
1954.0     1
1939.0     1
1931.0     1
1989.0     1
1991.0     1
Name: Year Built, Length: 85, dtype: int64

In [21]:
df['Benchmarking Year'].value_counts()

2016.0    2696
Name: Benchmarking Year, dtype: int64

In [20]:
df['ENERGY STAR Score'].value_counts()

78.0     14
90.0     14
100.0    13
70.0     12
86.0     11
77.0     10
85.0     10
99.0     10
98.0     10
76.0      9
72.0      9
74.0      9
63.0      8
60.0      8
88.0      8
68.0      8
81.0      8
56.0      8
84.0      8
94.0      8
82.0      8
83.0      7
66.0      7
80.0      7
96.0      7
91.0      7
62.0      7
42.0      7
57.0      7
49.0      7
         ..
58.0      3
5.0       3
89.0      3
30.0      3
14.0      3
2.0       2
17.0      2
31.0      2
32.0      2
25.0      2
9.0       2
12.0      2
13.0      2
93.0      2
43.0      2
37.0      1
33.0      1
35.0      1
21.0      1
97.0      1
29.0      1
16.0      1
38.0      1
22.0      1
24.0      1
18.0      1
6.0       1
19.0      1
23.0      1
11.0      1
Name: ENERGY STAR Score, Length: 99, dtype: int64

In [23]:
df['Number of Apartments'].mean()

125.05446808510638

In [25]:
df['Year Built'].median()

1979.0

In [34]:
low_esc = df[df['ENERGY STAR Score']<50]
low_esc.head(5)

,Property Name,Property Type,Address,City,County,State,ZIP Code,Latitude,Longitude,Floor Area (ft^2),...,Weather Normalized Source EUI (kBtu/ft^2),Direct GHG Emissions (MtCO2e),Indirect GHG Emissions (MtCO2e),Total GHG Emissions (MtCO2e),Water Use Intensity (gal/ft^2),Electric EUI (kWh/ft^2),Number of Apartments,Property IDs,Unnamed: 25,Unnamed: 26
3,NaN,Retail Store,11301 LAKELINE BLVD,Austin,NaN,TX,78750.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"26,766",NaN,R442327,NaN,NaN
5,NaN,Retail Store,3600 S INTERSTATE HY 35,Austin,NaN,TX,78704.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"20,843",NaN,530263,NaN,NaN
6,NaN,Retail Store,13309 N IH 35,Austin,NaN,TX,78728.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,536325,NaN,NaN
7,NaN,Retail Store,8801 S IH 35,Austin,NaN,TX,78744.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"35,289",NaN,576110,NaN,NaN
11,NaN,Retail Store,2406 GUADALUPE ST,Austin,NaN,TX,78705.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"37,588",NaN,206689,NaN,NaN